{
    "database": {
        "host": "monorail.proxy.rlwy.net",
        "port": 30366,
        "user": "root",
        "password": "f1434C4HC31ea5fBECbEHGGh11B5Dc5c",
        "database": "railway"
    },
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}